<!DOCTYPE html>
<html lang="ua"></html>
<head>
  <title>Сторінка ще не готова</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: rgb(78, 48, 103);
      font-family: 'Comfortaa', cursive;
    }
    @media screen and (min-width: 500px) and (max-width: 600px) {
	    .main {
		    zoom: 50%;
	    }
    }
    @media screen and (min-width: 600px) and (max-width: 700px) {
	    .main {
		    zoom: 60%;
	    }
    }
    @media screen and (min-width: 700px) and (max-width: 800px) {
	    .main {
		    zoom: 70%;
	    }
    }
    @media screen and (min-width: 800px) and (max-width: 900px) {
	    .main {
		    zoom: 80%;
	    }
      }
    @media screen and (min-width: 900px) and (max-width: 1029px) {
	    .main {
		    zoom: 90%;
	    }
    }
    @media screen and (min-width: 1029px) and (max-width: 1285px) {
	    .main {
		    zoom: normal;
	    }
    }
    @media screen and (min-width: 1285px) and (max-width: 1680px) {
	    .main {
		  zoom: 115%;
	  }
    } 
    @media screen and (min-width: 1680px) and (max-width: 7685px) {
	    .main {
		    zoom: 125%;
	    }
    }
    .parent{
      display: flex;
      height: 500px;
    }
    .gear{
      position: relative;
      width: 200px;
      height: 200px;
      margin: auto;
      background: gray;
      border-radius: 50%;
      animation-name: spin;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
   .gear .center{
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 10;
      width: 100px;
      height: 100px;
      background: rgb(78, 48, 103);
      border-radius: 50%;
    }
    .tooth{
      position: absolute;
      top: -25px;
      left: 75px;
      z-index: 1;
      width: 45px;
      height: 250px;
      background: gray;
      border-radius: 15px;
    }
    .tooth:nth-child(2){
      transform: rotate(45deg);
    }
    .tooth:nth-child(3){
      transform: rotate(90deg);
    }
    .tooth:nth-child(4){
      transform: rotate(135deg);
    }
    @keyframes spin {
      from {transform: rotate(0deg); }
      to {transform: rotate(360deg);}
    }
    .text,
    .text a {
      text-align: center;
      font-size: 18px;
      margin-top: 10px;
      color: wheat;
    }
    a:hover {
      opacity: 0.6;
    }
    .back{
      color: wheat;
      font-weight: bold;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="gear">
      <div class="center"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
      <div class="tooth"></div>
    </div>  
  </div>
  <div class="text">
    <p>Вибач, сторінка ще не готова.</p>
    <a class="back" href="index.html">На головну</a>
  </div>
</body>
</html>